TennisTableWPF/Views/Joueurs/JoueursDetailsView.xaml

<UserControl x:Class="TennisTableWPF.Views.Joueurs.JoueursDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TennisTableWPF.Views.Joueurs"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="200" />
            <RowDefinition Height="*" MinHeight="60" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="100"></ColumnDefinition>
                <ColumnDefinition Width="*" MinWidth="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="25"></RowDefinition>
                <RowDefinition Height="*" MinHeight="25"></RowDefinition>
                <RowDefinition Height="*" MinHeight="25"></RowDefinition>
                <RowDefinition Height="*" MinHeight="25"></RowDefinition>
                <RowDefinition Height="*" MinHeight="25"></RowDefinition>
                <RowDefinition Height="*" MinHeight="25"></RowDefinition>
                <RowDefinition Height="*" MinHeight="25"></RowDefinition>
                <RowDefinition Height="*" MinHeight="25"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox x:Name="IdJoueur" controls:TextBoxHelper.ClearTextButton="True"  IsEnabled="{Binding TextBoxStatus}" Text="{Binding JoueurSelected.JoueurId}" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="1" Margin="0,0,0,2"/>
            <Label x:Name="IdJoueurLabel"   Content="ID du joueur :" Foreground="Black" FontFamily="Arctic" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="0" FontSize="14"/>
            <TextBox x:Name="LicenseJoueur" IsEnabled="{Binding TextBoxStatus}" Text="{Binding JoueurSelected.License,ValidatesOnDataErrors=True,NotifyOnValidationError=True,ValidatesOnExceptions=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1" Margin="0,0,0,2"/>
            <Label x:Name="LicenseJoueurLabel" Content="N° de license :" Foreground="Black" FontFamily="Arctic" FontSize="14" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="0" />
            <TextBox x:Name="NomJoueur" IsEnabled="{Binding TextBoxStatus}" Text="{Binding JoueurSelected.Nom,ValidatesOnDataErrors=True,NotifyOnValidationError=True,ValidatesOnExceptions=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="1" Margin="0,0,0,2"/>
            <Label x:Name="NomJoueurLabel" Content="Nom :" Foreground="Black" FontFamily="Arctic" FontSize="14" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="0" />
            <TextBox x:Name="PrenomJoueur" IsEnabled="{Binding TextBoxStatus}" Text="{Binding JoueurSelected.Prenom,ValidatesOnDataErrors=True,NotifyOnValidationError=True,ValidatesOnExceptions=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="3" Grid.Column="1" Margin="0,0,0,2"/>
            <Label x:Name="PrenomJoueurLabel" Content="Prénom :" Foreground="Black" FontFamily="Arctic" FontSize="14" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="3" Grid.Column="0" />
            <ComboBox x:Name="ClassementJoueur" IsEnabled="{Binding TextBoxStatus}" ItemsSource="{Binding ClassementsVm.Classements}" SelectedValue="{Binding JoueurSelected.Classement,ValidatesOnDataErrors=True,NotifyOnValidationError=True,ValidatesOnExceptions=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}" SelectedValuePath="ClassementId" DisplayMemberPath="Classement" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="4" Grid.Column="1" Margin="0,0,0,2"/>
            <Label x:Name="ClassementJoueurLabel" Content="Classement :" Foreground="Black" FontSize="14" FontFamily="Arctic" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="4" Grid.Column="0" />
            <TextBox x:Name="MailJoueur" IsEnabled="{Binding TextBoxStatus}" Text="{Binding JoueurSelected.Mail,ValidatesOnDataErrors=True,NotifyOnValidationError=True,ValidatesOnExceptions=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="5" Grid.Column="1" Margin="0,0,0,2"/>
            <Label x:Name="MailJoueurLabel" Content="Mail :" Foreground="Black" FontFamily="Arctic" FontSize="14" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="5" Grid.Column="0" />
            <ComboBox x:Name="SexeJoueur" IsEnabled="{Binding TextBoxStatus}" ItemsSource="{Binding SexesVm.Sexes}" SelectedValue="{Binding JoueurSelected.Sexe,ValidatesOnDataErrors=True,NotifyOnValidationError=True,ValidatesOnExceptions=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}" SelectedValuePath="SexeId" DisplayMemberPath="Denomination" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="6" Grid.Column="1" Margin="0,0,0,2"/>
            <Label x:Name="SexeLabel" Content="Sexe :" Foreground="Black" FontFamily="Arctic" FontSize="14" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="6" Grid.Column="0" />
            <ComboBox x:Name="ClubJoueur" IsEnabled="{Binding TextBoxStatus}" ItemsSource="{Binding ClubsVm.Clubs}" SelectedValue="{Binding JoueurSelected.Club,ValidatesOnDataErrors=True,NotifyOnValidationError=True,ValidatesOnExceptions=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}" SelectedValuePath="ClubId" DisplayMemberPath="Nom" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="7" Grid.Column="1" Margin="0,0,0,2"/>
            <Label x:Name="ClubLabel" Content="Club :" FontSize="14" FontFamily="Arctic" Foreground="Black" FontStretch="Normal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="7" Grid.Column="0" />
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" MinHeight="64">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="64"></ColumnDefinition>
                <ColumnDefinition Width="*" MinWidth="64"></ColumnDefinition>
                <ColumnDefinition Width="*" MinWidth="64"></ColumnDefinition>
                <ColumnDefinition Width="*" MinWidth="64"></ColumnDefinition>
                <ColumnDefinition Width="*" MinWidth="64"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="CreateJoueur" Command="{Binding CreerCommand}" Style="{StaticResource MyButton}" BorderBrush="{x:Null}" Foreground="{x:Null}" ToolTip="{Binding Path=CreerMessage}" ToolTipService.ShowDuration="10000" ToolTipService.ShowOnDisabled="true" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Margin="5,5,5,5">
                <Button.Background>
                    <ImageBrush ImageSource="/TennisTableWPF;component/Resources/Create.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="EditJoueur" Style="{StaticResource MyButton}" Command="{Binding ModifierCommand}" BorderBrush="{x:Null}" Foreground="{x:Null}" ToolTip="{Binding Path=EditerMessage}" ToolTipService.ShowDuration="10000" ToolTipService.ShowOnDisabled="true" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Margin="5,5,5,5">
                <Button.Background>
                    <ImageBrush ImageSource="/TennisTableWPF;component/Resources/Edit.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="DeleteJoueur" Command="{Binding SupprimerCommand}" Style="{StaticResource MyButton}" BorderBrush="{x:Null}" Foreground="{x:Null}" ToolTip="{Binding Path=SupprimerMessage}" ToolTipService.ShowDuration="10000" RenderTransformOrigin="2.019,0.507" ToolTipService.ShowOnDisabled="true" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Margin="5,5,5,5">
                <Button.Background>
                    <ImageBrush ImageSource="/TennisTableWPF;component/Resources/Delete.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="SaveJoueur" Style="{StaticResource MyButton}" Command="{Binding SauverCommand}" BorderBrush="{x:Null}" Foreground="{x:Null}" ToolTip="{Binding Path=SauverMessage}" ToolTipService.ShowDuration="10000" ToolTipService.ShowOnDisabled="true" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="3" Margin="5,5,5,5">
                <Button.Background>
                    <ImageBrush ImageSource="/TennisTableWPF;component/Resources/Save.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="RefreshJoueur" Style="{StaticResource MyButton}" Command="{Binding RefreshCommand}" BorderBrush="{x:Null}" Foreground="{x:Null}" ToolTip="{Binding Path=RefreshMessage}" ToolTipService.ShowDuration="10000" ToolTipService.ShowOnDisabled="true" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="4" Margin="5,5,5,5">
                <Button.Background>
                    <ImageBrush ImageSource="/TennisTableWPF;component/Resources/Refresh.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</UserControl>
