TennisTableWPF/Views/Joueurs/JoueursListeView.xaml

<UserControl x:Class="TennisTableWPF.Views.Joueurs.JoueursListeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TennisTableWPF.Views.Joueurs"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" >
    <Grid>
        <ListBox  x:Name="ListeJoueurs" SelectedItem="{Binding Path=JoueurSelected,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Joueurs}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,2,5,2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1} ({2})">
                                <Binding Path="Nom" />
                                <Binding Path="Prenom" />
                                <Binding Path="License" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding JoueursSelectedCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
    </Grid>
</UserControl>
