TennisTableWPF/Views/MatchsGrid/MatchsGridBoutonsView.xaml

<UserControl x:Class="TennisTableWPF.Views.MatchsGrid.MatchsGridBoutonsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TennisTableWPF.Views.MatchsGrid"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls">
    <Grid Row="1" Margin="0,5,0,0">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="30" Height="Auto" />
            <RowDefinition MinHeight="30" Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="240" Width="Auto"/>
            <ColumnDefinition MinWidth="240" Width="Auto"/>
            <ColumnDefinition MinWidth="60" Width="Auto"/>
            <ColumnDefinition MinWidth="60" Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label HorizontalAlignment="Left" Content="Filtre club" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="0" Margin="2,2,2,2" Foreground="Black" FontFamily="Arctic" FontSize="14" />
        <ComboBox x:Name="ClubMatchGrid"  IsEnabled="{Binding TextBoxStatus}" ItemsSource="{Binding Clubs}" SelectedItem="{Binding Path=ClubSelected,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding EquipeSelected.Club,ValidatesOnDataErrors=True,NotifyOnValidationError=True,ValidatesOnExceptions=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}" SelectedValuePath="ClubId" DisplayMemberPath="Nom" HorizontalAlignment="Right" MinWidth="130" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="0" Margin="2,2,2,2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding ClubsSelectedCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <Label HorizontalAlignment="Left" Content="Filtre équipe" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="1" Margin="2,2,2,2" Foreground="Black" FontFamily="Arctic" FontSize="14" />
        <ComboBox x:Name="EquipeMatchGrid"  IsEnabled="{Binding TextBoxStatus}" ItemsSource="{Binding Clubs}" SelectedItem="{Binding Path=ClubSelected,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding EquipeSelected.Club,ValidatesOnDataErrors=True,NotifyOnValidationError=True,ValidatesOnExceptions=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}" SelectedValuePath="ClubId" DisplayMemberPath="Nom" HorizontalAlignment="Right" MinWidth="130" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="1" Margin="2,2,2,2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding ClubsSelectedCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <controls:ToggleSwitch x:Name="MatchFuturToggle" Content="Programme de la semaine" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
        <controls:ToggleSwitch x:Name="MatchPasseToggle" Content="Résultats de la semaine" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
        <Button x:Name="MailGrid" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Command="{Binding MailCommand}" Style="{StaticResource MyButton}" BorderBrush="{x:Null}" Foreground="{x:Null}" ToolTip="{Binding Path=MailMessage}" ToolTipService.ShowDuration="10000" ToolTipService.ShowOnDisabled="true" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5">
            <Button.Background>
                <ImageBrush ImageSource="/TennisTableWPF;component/Resources/Mail.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="PrintGrid" Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" Command="{Binding PrintCommand}" Style="{StaticResource MyButton}" BorderBrush="{x:Null}" Foreground="{x:Null}" ToolTip="{Binding Path=PrintMessage}" ToolTipService.ShowDuration="10000" ToolTipService.ShowOnDisabled="true" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5">
            <Button.Background>
                <ImageBrush ImageSource="/TennisTableWPF;component/Resources/Print.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
