TennisTableWPF/Views/MatchsGrid/MatchsGridListeView.xaml

<UserControl x:Class="TennisTableWPF.Views.MatchsGrid.MatchsGridListeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TennisTableWPF.Views.MatchsGrid">
    <Grid>
        <ListView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" ItemsSource="{Binding MatchViewFiltre}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView ColumnHeaderTemplate="{DynamicResource WrappingHeaderTemplate}">
                    <GridViewColumn Width="Auto" Header="Numéro de match" DisplayMemberBinding="{Binding NumMatch}" />
                    <GridViewColumn Width="Auto" Header="Date" DisplayMemberBinding="{Binding Date,StringFormat='dd/MM/yyyy'}" />
                    <GridViewColumn Width="Auto" Header="Heure" DisplayMemberBinding="{Binding Heure, StringFormat='HH:mm'}" />
                    <GridViewColumn Width="Auto" Header="Club visité" DisplayMemberBinding="{Binding ClubVisiteNom}" />
                    <GridViewColumn Width="Auto" Header="Club visiteur" DisplayMemberBinding="{Binding ClubVisiteurNom}" />
                    <GridViewColumn Width="Auto" Header="Équipe visitée" DisplayMemberBinding="{Binding EquipeVisiteNom}" />
                    <GridViewColumn Width="Auto" Header="Équipe visiteur" DisplayMemberBinding="{Binding EquipeVisiteurNom}" />
                    <GridViewColumn Width="Auto" Header="Série" DisplayMemberBinding="{Binding Serie}" />
                    <GridViewColumn Width="Auto" Header="Division" DisplayMemberBinding="{Binding Division}" />
                    <GridViewColumn Width="Auto" Header="Score" DisplayMemberBinding="{Binding Score}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
