TennisTableWPF/Views/Clubs/ClubsListeView.xaml

<UserControl x:Class="TennisTableWPF.Views.Clubs.ClubsListeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TennisTableWPF.Views.Clubs"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    <Grid>
        <ListBox  x:Name="ListeClubs" SelectedItem="{Binding Path=ClubSelected,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Clubs}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,2,5,2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} ({1})">
                                <Binding Path="Nom" />
                                <Binding Path="Indice" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectedCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
    </Grid>
</UserControl>
