TennisTableWPF/Views/Clubs/ClubsDetailsView.xaml

<UserControl x:Class="TennisTableWPF.Views.Clubs.ClubsDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="200" />
            <RowDefinition Height="*" MinHeight="60" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="100"></ColumnDefinition>
                <ColumnDefinition Width="*" MinWidth="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="25"></RowDefinition>
                <RowDefinition Height="*" MinHeight="25"></RowDefinition>
                <RowDefinition Height="*" MinHeight="25"></RowDefinition>
                <RowDefinition Height="*" MinHeight="25"></RowDefinition>
                <RowDefinition Height="*" MinHeight="100"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox x:Name="IdClub" IsEnabled="{Binding TextBoxStatus}" Text="{Binding ClubSelected.ClubId}" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="1" Margin="0,0,0,2"/>
            <Label x:Name="IdClubLabel"   Content="ID du club :" Foreground="Black" FontFamily="Arctic" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="0" FontSize="14"/>
            <TextBox x:Name="IndiceClub" IsEnabled="{Binding TextBoxStatus}" Text="{Binding ClubSelected.Indice,ValidatesOnDataErrors=True,NotifyOnValidationError=True,ValidatesOnExceptions=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1" Margin="0,0,0,2"/>
            <Label x:Name="IndiceClubLabel" Content="Indice du club :" Foreground="Black" FontFamily="Arctic" FontSize="14" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="0" />
            <TextBox x:Name="NomClub" IsEnabled="{Binding TextBoxStatus}" Text="{Binding ClubSelected.Nom,ValidatesOnDataErrors=True,NotifyOnValidationError=True,ValidatesOnExceptions=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="1" Margin="0,0,0,2"/>
            <Label x:Name="NomClubLabel" Content="Nom :" Foreground="Black" FontFamily="Arctic" FontSize="14" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="0" />
            <TextBox x:Name="NomCourtClub" IsEnabled="{Binding TextBoxStatus}" Text="{Binding ClubSelected.NomCourt,ValidatesOnDataErrors=True,NotifyOnValidationError=True,ValidatesOnExceptions=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="3" Grid.Column="1" Margin="0,0,0,2"/>
            <Label x:Name="NomCourtClubLabel" Content="Nom court :" Foreground="Black" FontFamily="Arctic" FontSize="14" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="3" Grid.Column="0" />
            <RichTextBox x:Name="AdresseClub" IsEnabled="{Binding TextBoxStatus}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="4" Grid.Column="1" Margin="0,0,0,2">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="{Binding ClubSelected.Adresse,ValidatesOnDataErrors=True,NotifyOnValidationError=True,ValidatesOnExceptions=True}"></Run>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Label x:Name="AdresseClubLabel" Content="Adresse du club :" Foreground="Black" FontFamily="Arctic" FontSize="14" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="4" Grid.Column="0" />
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" MinHeight="64">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="64"></ColumnDefinition>
                <ColumnDefinition Width="*" MinWidth="64"></ColumnDefinition>
                <ColumnDefinition Width="*" MinWidth="64"></ColumnDefinition>
                <ColumnDefinition Width="*" MinWidth="64"></ColumnDefinition>
                <ColumnDefinition Width="*" MinWidth="64"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="CreateClub" Command="{Binding CreerClubCommand}" Style="{StaticResource MyButton}" BorderBrush="{x:Null}" Foreground="{x:Null}" ToolTip="{Binding Path=CreerClubMessage}" ToolTipService.ShowDuration="10000" ToolTipService.ShowOnDisabled="true" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Margin="5,5,5,5">
                <Button.Background>
                    <ImageBrush ImageSource="/TennisTableWPF;component/Resources/Create.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="EditClub" Style="{StaticResource MyButton}" Command="{Binding ModifierClubCommand}" BorderBrush="{x:Null}" Foreground="{x:Null}" ToolTip="Éditer le club sélectionné" ToolTipService.ShowDuration="10000" ToolTipService.ShowOnDisabled="true" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Margin="5,5,5,5">
                <Button.Background>
                    <ImageBrush ImageSource="/TennisTableWPF;component/Resources/Edit.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="DeleteClub" Command="{Binding SupprimerClubCommand}" Style="{StaticResource MyButton}" BorderBrush="{x:Null}" Foreground="{x:Null}" ToolTip="Supprimer le club sélectionné" ToolTipService.ShowDuration="10000" RenderTransformOrigin="2.019,0.507" ToolTipService.ShowOnDisabled="true" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Margin="5,5,5,5">
                <Button.Background>
                    <ImageBrush ImageSource="/TennisTableWPF;component/Resources/Delete.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="SaveClub" Style="{StaticResource MyButton}" Command="{Binding SauverClubCommand}" BorderBrush="{x:Null}" Foreground="{x:Null}" ToolTip="{Binding Path=SauverClubMessage}" ToolTipService.ShowDuration="10000" ToolTipService.ShowOnDisabled="true" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="3" Margin="5,5,5,5">
                <Button.Background>
                    <ImageBrush ImageSource="/TennisTableWPF;component/Resources/Save.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="RefreshClub" Style="{StaticResource MyButton}" Command="{Binding RefreshClubCommand}" BorderBrush="{x:Null}" Foreground="{x:Null}" ToolTip="{Binding Path=RefreshClubMessage}" ToolTipService.ShowDuration="10000" ToolTipService.ShowOnDisabled="true" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="4" Margin="5,5,5,5">
                <Button.Background>
                    <ImageBrush ImageSource="/TennisTableWPF;component/Resources/Refresh.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</UserControl>
