TennisTableWPF/Views/Equipes/EquipesListeView.xaml

<UserControl x:Class="TennisTableWPF.Views.Equipes.EquipesListeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TennisTableWPF.Views.Equipes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    <ListBox  x:Name="ListeEquipes" SelectedItem="{Binding Path=EquipeSelected,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Equipes}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,2,5,2">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} ({1})">
                            <Binding Path="NomEquipe" />
                            <Binding Path="EquipeId" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </DataTemplate>
        </ListBox.ItemTemplate>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="SelectionChanged">
                <i:InvokeCommandAction Command="{Binding EquipesSelectedCommand}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
    </ListBox>
</UserControl>
