TennisTableWPF/MainWindow.xaml

<controls:MetroWindow x:Class="TennisTableWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local1="clr-namespace:TennisTableWPF.Views"
        xmlns:services="clr-namespace:TennisTableWPF.Services"
        mc:Ignorable="d"
        Title="Gestion de compétitions de Tennis de Table" Height="768" Width="1024" Icon="Resources/TennisTable.png">
    <controls:MetroWindow.Background>
        <ImageBrush ImageSource="Resources/background.jpg"/>
    </controls:MetroWindow.Background>
    <DockPanel>
        <Grid DataContext="{Binding TabViewModel, Source={StaticResource Locator}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Expander Padding="0"
                      Margin="4"
                      BorderBrush="DarkGray"
                      ExpandDirection="Right"
                      Grid.Row="0"
                      Grid.Column="0"
                      IsExpanded="True" Background="#CC119EDA">
                <Expander.Header>
                    <TextBlock Text="Menu"
                               FontSize="14"
                               FontWeight="Bold">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Expander.Header>
                <Expander.Content>
                    <Grid HorizontalAlignment="Stretch" Background="#D8808080" Width="168" >
                        <Button x:Name="ShowJoueursButton" Command="{Binding AddToTabJoueursViewCommand}" Content="Afficher les joueurs" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="148" RenderTransformOrigin="0.716,0.5"/>
                        <Button x:Name="ShowClubsButton" Command="{Binding AddToTabClubsViewCommand}" Content="Afficher les clubs" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Width="148" RenderTransformOrigin="0.716,0.5"/>
                    </Grid>
                </Expander.Content>
            </Expander>
            <controls:MetroTabControl Margin="1,4,4,4"
                        ItemsSource="{Binding Tabs}"
                        ContentTemplateSelector="{StaticResource Selector}"
                        SelectedItem="{Binding TabsSelected}"
                        Grid.Row="0"
                        Opacity="0.95"
                        Grid.Column="1" Background="#D8808080">
                <controls:MetroTabControl.ItemContainerStyle>
                    <Style TargetType="{x:Type controls:MetroTabItem}">
                        <Setter Property="Header" Value="{Binding Header, UpdateSourceTrigger=PropertyChanged}"/>
                        <Setter Property="Opacity"  Value="0.95" />
                        <Setter Property="CloseButtonEnabled" Value="True"/>
                        <Setter Property="Background" Value="#D8808080" />
                        <Setter Property="controls:ControlsHelper.HeaderFontWeight" Value="Bold" />
                        <Setter Property="Width" Value="Auto"/>
                        <Setter Property="Height" Value="Auto" />
                        <Setter Property="controls:ControlsHelper.HeaderFontSize" Value="16" />
                    </Style>
                </controls:MetroTabControl.ItemContainerStyle>
            </controls:MetroTabControl>
        </Grid>
    </DockPanel>
</controls:MetroWindow>

