TennisTableWPF/Ressources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TennisTableWPF"
                    xmlns:views="clr-namespace:TennisTableWPF.Views"
                    xmlns:services="clr-namespace:TennisTableWPF.Services"
                    xmlns:tabs="clr-namespace:TennisTableWPF.Services.Tabs">
    <services:ViewModelLocator x:Key="Locator" />
    <DataTemplate x:Key="JoueursContentTemplate">
        <views:JoueursView DataContext="{Binding JoueursTabContentViewModel}"/>
    </DataTemplate>
    <DataTemplate x:Key="ClubsContentTemplate">
        <views:ClubsView DataContext="{Binding ClubsTabContentViewModel}"/>
    </DataTemplate>
    <DataTemplate x:Key="EquipesContentTemplate">
        <views:EquipesView DataContext="{Binding EquipesTabContentViewModel}"/>
    </DataTemplate>
    <DataTemplate x:Key="MatchsContentTemplate">
        <views:MatchsView DataContext="{Binding MatchsTabContentViewModel}"/>
    </DataTemplate>
    <DataTemplate x:Key="StaticDatasContentTemplate">
        <views:StaticDataView DataContext="{Binding StaticDatasTabContentViewModel}"/>
    </DataTemplate>
    <tabs:ViewSelector x:Key="Selector"
                           ClubsTemplate="{StaticResource ClubsContentTemplate}"
                           JoueursTemplate="{StaticResource JoueursContentTemplate}" 
                           EquipesTemplate="{StaticResource EquipesContentTemplate}"
                           MatchsTemplate="{StaticResource MatchsContentTemplate}"
                           StaticDatasTemplate="{StaticResource StaticDatasContentTemplate}"
                       />
</ResourceDictionary>