TennisTableWPF/Views/ClubsView.xaml

<UserControl x:Class="TennisTableWPF.Views.ClubsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" Width="401.697" Height="241.727">
    <Grid Margin="0" Opacity="0.9">
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
        </Grid.Background>
        <ListBox x:Name="ListeClubs" SelectedItem="{Binding Path=ClubSelected,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Clubs}" Margin="10,10,257,10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} ({1})">
                                <Binding Path="Nom" />
                                <Binding Path="Indice" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding ClubsSelectedCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
        <TextBox x:Name="IdClub" IsEnabled="{Binding TextBoxStatus}" Text="{Binding SelectedItem.ClubId, ElementName=ListeClubs,ValidatesOnDataErrors=True,NotifyOnValidationError=True,ValidatesOnExceptions=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}" IsReadOnly="True" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Margin="247,8,0,0" FontSize="14"/>
        <Label x:Name="IdClubLabel"   Content="ID du Club :" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Foreground="Black" FontFamily="Arctic" RenderTransformOrigin="0.582,1.026" Margin="160,8,0,0" Height="23" FontSize="10"/>
        <TextBox x:Name="IndiceClub" IsEnabled="{Binding TextBoxStatus}" Text="{Binding SelectedItem.Indice, ElementName=ListeClubs,ValidatesOnDataErrors=True,NotifyOnValidationError=True,ValidatesOnExceptions=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Margin="247,36,0,0" FontSize="14" />
        <Label x:Name="IndiceClubLabel" Content="Indice du club :" HorizontalAlignment="Left" Margin="160,36,0,0" VerticalAlignment="Top" Width="100" Foreground="Black" FontFamily="Arctic" FontSize="10"/>
        <TextBox x:Name="NomClub" IsEnabled="{Binding TextBoxStatus}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding SelectedItem.Nom, ElementName=ListeClubs,ValidatesOnDataErrors=True,NotifyOnValidationError=True,ValidatesOnExceptions=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}" VerticalAlignment="Top" Width="149" Margin="247,64,0,0" FontSize="14"/>
        <Label x:Name="NomClubLabel" Content="Nom :" HorizontalAlignment="Left" Margin="160,64,0,0" VerticalAlignment="Top" Width="100" Foreground="Black" FontFamily="Arctic" FontSize="10"/>
        <TextBox x:Name="NomCourtClub" IsEnabled="{Binding TextBoxStatus}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding SelectedItem.NomCourt, ElementName=ListeClubs,ValidatesOnDataErrors=True,NotifyOnValidationError=True,ValidatesOnExceptions=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}" VerticalAlignment="Top" Width="149" Margin="247,92,0,0" FontSize="14"/>
        <Label x:Name="NomCourtClubLabel" Content="Nom court :" HorizontalAlignment="Left" Margin="160,92,0,0" VerticalAlignment="Top" Width="100" Foreground="Black" FontFamily="Arctic" FontSize="10"/>
        <RichTextBox x:Name="AdresseClub" IsEnabled="{Binding TextBoxStatus}" HorizontalAlignment="Left" Height="73" Margin="247,120,0,0" VerticalAlignment="Top" Width="149" FontSize="14">
            <FlowDocument>
                <Paragraph>
                    <Run Text="{Binding SelectedItem.NomCourt, ElementName=ListeClubs,ValidatesOnDataErrors=True,NotifyOnValidationError=True,ValidatesOnExceptions=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label x:Name="AdresseClubLabel" Content="Adresse :" HorizontalAlignment="Left" Margin="160,120,0,0" VerticalAlignment="Top" Width="100" Foreground="Black" FontFamily="Arctic" FontSize="10"/>
        <Button x:Name="CreateClub" Command="{Binding CreerClubCommand}" Style="{StaticResource MyButton}" HorizontalAlignment="Left" Margin="167,198,0,0" VerticalAlignment="Top" Width="40" Height="38" BorderBrush="{x:Null}" Foreground="{x:Null}" ToolTip="{Binding Path=CreerClubMessage}" ToolTipService.ShowDuration="10000" ToolTipService.ShowOnDisabled="true" >
            <Button.Background>
                <ImageBrush ImageSource="../Resources/Create.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="EditClub" Style="{StaticResource MyButton}" Command="{Binding ModifierClubCommand}" Margin="212,198,150,0" VerticalAlignment="Top" Height="38" BorderBrush="{x:Null}" Foreground="{x:Null}" ToolTip="Éditer le club sélectionné" ToolTipService.ShowDuration="10000" RenderTransformOrigin="1.4,0.447" ToolTipService.ShowOnDisabled="true" >
            <Button.Background>
                <ImageBrush ImageSource="../Resources/Edit.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="DeleteClub" Command="{Binding SupprimerClubCommand}" Style="{StaticResource MyButton}" HorizontalAlignment="Left" Margin="257,198,0,0" VerticalAlignment="Top" Width="40" Height="38" BorderBrush="{x:Null}" Foreground="{x:Null}" ToolTip="Supprimer le club sélectionné" ToolTipService.ShowDuration="10000" RenderTransformOrigin="2.019,0.507" ToolTipService.ShowOnDisabled="true" >
            <Button.Background>
                <ImageBrush ImageSource="../Resources/Delete.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="SaveClub" Style="{StaticResource MyButton}" Command="{Binding SauverClubCommand}" HorizontalAlignment="Left" Margin="302,198,0,0" VerticalAlignment="Top" Width="40" Height="38" BorderBrush="{x:Null}" Foreground="{x:Null}" ToolTip="{Binding Path=SauverClubMessage}" ToolTipService.ShowDuration="10000" ToolTipService.ShowOnDisabled="true" RenderTransformOrigin="-0.421,0.517" >
            <Button.Background>
                <ImageBrush ImageSource="../Resources/Save.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
