TennisTableWPF/Views/StaticDatas/StaticDataView.xaml

<UserControl x:Class="TennisTableWPF.Views.StaticDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TennisTableWPF.Views">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxHeight="600" MaxWidth="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="600"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="200" />
            <RowDefinition Height="*" MinHeight="200" />
            <RowDefinition Height="*" MinHeight="200" />
        </Grid.RowDefinitions>
        <GroupBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="0" Name="Séries" Header="Séries">
            <local:SeriesView />
        </GroupBox>
        <GroupBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="0" Name="Classements" Header="Classements">
            <local:ClassementView />
        </GroupBox>
        <GroupBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="0" Name="Sexes" Header="Sexes">
            <local:SexesView />
        </GroupBox>
    </Grid>
</UserControl>
